# android-capstone

./: .gitignore  README.md
Client/app/: build.gradle
Client/app/src/androidTest/java/org/aliensource/symptommanagement/android/test/: CallableTaskTest.java  LoginScreenActivityIntegrationTest.java  MainActivityTest.java  PatientSvcIntegrationTest.java  VideoListActivityTest.java  VideoSvcIntegrationTest.java
Client/app/src/androidTest/java/org/aliensource/symptommanagement/test/: ApplicationTest.java
Client/app/src/androidTest/java/org/aliensource/symptommanagement/videoup/: ApplicationTest.java
Client/app/src/main/: AndroidManifest.xml
Client/app/src/main/java/org/aliensource/symptommanagement/: DateTimeUtils.java
Client/app/src/main/java/org/aliensource/symptommanagement/android/: AbstractFragment.java  CallableTask.java  CheckInFragment.java  LoginScreenActivity.java  MainActivity.java  MainUtils.java  PatientListFragment.java  PatientReportFragment.java  PatientSvc.java  ReminderSettingsFragment.java  SecuritySvc.java  TaskCallback.java  VideoListActivity.java  VideoSvc.java  ViewUtils.java
Client/app/src/main/java/org/aliensource/symptommanagement/android/checkin/: BaseCheckInFragment.java  CheckInFragment.java  CheckInMedicationFragment.java  CheckInTabsAdapter.java  CheckInUtils.java  DataWrapper.java  MedicationFragment.java  SaveFragment.java  SymptomFragment.java  TabSectionsAdapter.java  TabbedContentFragment.java
Client/app/src/main/java/org/aliensource/symptommanagement/android/doctor/: AlarmNotificationReceiver.java  AlarmService.java  DoctorFragment.java  DoctorMedicationFragment.java  DoctorTabsAdapter.java  DoctorUtils.java  MedicationAdapter.java  MedicationItemViewHolder.java  OnMedicationsInteractionListener.java
Client/app/src/main/java/org/aliensource/symptommanagement/android/main/: BaseUtils.java  CredentialsWrapper.java  MainActivity.java  MainUtils.java
Client/app/src/main/java/org/aliensource/symptommanagement/android/patient/: PatientListFragment.java  PatientReportFragment.java
Client/app/src/main/java/org/aliensource/symptommanagement/android/patientslist/: OnPatientsInteractionListener.java  PatientsListFragment.java  PatientsListUtils.java
Client/app/src/main/java/org/aliensource/symptommanagement/android/reminder/: AlarmNotificationReceiver.java  ReminderNotificationReceiver.java  ReminderPreferencesUtils.java  ReminderSettingsFragment.java
Client/app/src/main/java/org/aliensource/symptommanagement/android/report/: PatientReportFragment.java  ReportFragment.java
Client/app/src/main/res/: copyrights.txt
Client/app/src/main/res/layout/: activity_login_screen.xml  activity_main.xml  fragment_check_in.xml  fragment_check_in_medication.xml  fragment_check_in_save.xml  fragment_check_in_symptom1.xml  fragment_check_in_symptom2.xml  fragment_doctor.xml  fragment_doctor_medication.xml  fragment_doctor_medication_list_item.xml  fragment_doctor_medications_list.xml  fragment_patient_list.xml  fragment_patient_list_item.xml  fragment_patient_report.xml  fragment_patients_list.xml  fragment_reminder_settings.xml  fragment_tabbed_content.xml
Client/app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
Client/app/src/main/res/values-de/: strings.xml
Common/: build.gradle
Common/gradle/wrapper/: gradle-wrapper.properties
Common/src/main/java/org/aliensource/symptommanagement/: DateTimeUtils.java
Common/src/main/java/org/aliensource/symptommanagement/client/: EasyHttpClient.java
Common/src/main/java/org/aliensource/symptommanagement/client/oauth/: SecuredRestBuilder.java  SecuredRestException.java
Common/src/main/java/org/aliensource/symptommanagement/cloud/: TestUtils.java
Common/src/main/java/org/aliensource/symptommanagement/cloud/repository/: Alarm.java  BaseModel.java  BaseTimestampModel.java  CheckIn.java  Doctor.java  IntakeTime.java  LastNameComparator.java  Medicament.java  MedicamentNameComparator.java  Medication.java  Patient.java  PatientAlarmDTO.java  Person.java  Reminder.java  Role.java  Symptom.java  SymptomTime.java  TimestampComparator.java  Video.java
Common/src/main/java/org/aliensource/symptommanagement/cloud/service/: AlarmSvcApi.java  BaseSvcApi.java  CheckInSvcApi.java  DoctorSvcApi.java  IntakeTimeSvcApi.java  MedicamentSvcApi.java  MedicationSvcApi.java  PatientSvcApi.java  ReminderSvcApi.java  RoleSvcApi.java  SecurityService.java  ServiceUtils.java  SymptomSvcApi.java  SymptomTimeSvcApi.java  VideoSvcApi.java
Common/src/main/java/org/aliensource/symptommanagement/cloud/video/: TestUtils.java
Common/src/main/java/org/aliensource/symptommanagement/json/: CalendarDeserializer.java  CalendarSerializer.java
Server/: README.md  build.gradle
Server/gradle/wrapper/: gradle-wrapper.properties
Server/src/main/java/org/aliensource/symptommanagement/cloud/: Application.java
Server/src/main/java/org/aliensource/symptommanagement/cloud/auth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java  User.java
Server/src/main/java/org/aliensource/symptommanagement/cloud/controller/: AlarmController.java  CheckInController.java  DoctorController.java  IntakeTimeController.java  MedicamentController.java  MedicationController.java  PatientController.java  ReminderController.java  RoleController.java  SecurityController.java  SymptomController.java  SymptomTimeController.java
Server/src/main/java/org/aliensource/symptommanagement/cloud/json/: ResourcesMapper.java
Server/src/main/java/org/aliensource/symptommanagement/cloud/repository/: AlarmRepository.java  CheckInRepository.java  DoctorRepository.java  IntakeTimeRepository.java  MedicamentRepository.java  MedicationRepository.java  PatientRepository.java  ReminderRepository.java  RoleRepository.java  SymptomRepository.java  SymptomTimeRepository.java  VideoRepository.java
Server/src/main/java/org/aliensource/symptommanagement/cloud/video/: Application.java
Server/src/main/java/org/aliensource/symptommanagement/cloud/video/auth/: User.java  (+2 more)
Server/src/main/resources/: application.properties  data.sql  schema_tmp.sql
(+46 files in other folders)
