apply plugin: "com.android.application"

android {
    compileSdkVersion 14
    buildToolsVersion "21.1"

    defaultConfig {
        applicationId "org.aliensource.symptommanagement.android"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}


dependencies {
    compile project(":Common")

    compile 'com.android.support:support-v4:21.+'
// not working for some reason...
//    compile 'com.android.support:appcompat-v7:21.+'

    compile("com.jakewharton:butterknife:5.1.2")
    compile fileTree(dir: "libs", include: ["*.jar"])

    compile("org.apache.httpcomponents:httpclient:4.3.4")
}

android {
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/services/com.fasterxml.jackson.core.ObjectCodec'
        exclude 'META-INF/services/com.fasterxml.jackson.core.JsonFactory'
    }
}
