<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/SymptomBaseTheme"
    android:scrollbarAlwaysDrawVerticalTrack="true"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:background="@android:color/darker_gray"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/darker_gray"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        >
        <LinearLayout
            android:id="@+id/soreThroatMouthPainLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="200dip"/>

        <LinearLayout
            android:id="@+id/eatDrinkLayout"
            android:layout_width="fill_parent"
            android:layout_height="200dip"
            android:orientation="vertical" />

    </LinearLayout>
</ScrollView>