<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_settings_reminder"
    style="@style/SymptomBaseTheme">

    <TableRow android:id="@+id/reminderRow1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_large"
        android:paddingTop="@dimen/padding_top_bottom_medium"
        android:paddingBottom="@dimen/padding_top_bottom_medium">
        <TextView android:text="@string/reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_large" />

        <TextView android:text="06:00 AM" android:id="@+id/reminderTime1"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_large"
            android:gravity="end|center_vertical" />
    </TableRow>
    <TableRow android:id="@+id/reminderRow2"
        android:layout_below="@+id/reminderRow1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_large"
        android:paddingTop="@dimen/padding_top_bottom_medium"
        android:paddingBottom="@dimen/padding_top_bottom_medium">
        <TextView android:text="@string/reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_large" />

        <TextView android:text="12:00 AM" android:id="@+id/reminderTime2"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_large"
            android:gravity="end|center_vertical" />
    </TableRow>
    <TableRow android:id="@+id/reminderRow3"
        android:layout_below="@+id/reminderRow2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_large"
        android:paddingTop="@dimen/padding_top_bottom_medium"
        android:paddingBottom="@dimen/padding_top_bottom_medium">
        <TextView android:text="@string/reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_large" />

        <TextView android:text="06:00 PM" android:id="@+id/reminderTime3"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_large"
            android:gravity="end|center_vertical" />
    </TableRow>
    <TableRow android:id="@+id/reminderRow4"
        android:layout_below="@+id/reminderRow3"
        android:layout_width="match_parent"
        android:layout_height="@dimen/row_height_large"
        android:paddingTop="@dimen/padding_top_bottom_medium"
        android:paddingBottom="@dimen/padding_top_bottom_medium">
        <TextView android:text="@string/reminder"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_large" />

        <TextView android:text="12:00 PM" android:id="@+id/reminderTime4"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_size_large"
            android:gravity="end|center_vertical" />
    </TableRow>
</RelativeLayout>