<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    style="@style/listViewActivatedStyle">

    <!-- Use standard android.R class icon id instead of app specific id. This is just useful for
         consistency. Use scaleType=centerCrop to give a nice full cropped image in the assigned
         space -->
    <QuickContactBadge android:id="@android:id/icon"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_width="?android:attr/listPreferredItemHeight"
        android:scaleType="centerCrop"
        style="@style/quickContactBadgeStyle"
        android:src="@drawable/ic_contact_picture_holo_light"/>

    <!-- Use standard android.R class text2 id instead of app specific id. This is just useful for
         consistency. This is secondary text and not always visible so by default is has its
         visibility set to gone -->
    <TextView android:id="@+id/text3"
        android:paddingLeft="@dimen/padding_top_bottom_medium"
        android:paddingRight="@dimen/padding_top_bottom_medium"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_toRightOf="@android:id/icon"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Medical Record Number"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView android:id="@+id/text2"
        android:paddingLeft="@dimen/padding_top_bottom_medium"
        android:paddingRight="@dimen/padding_top_bottom_medium"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_above="@+id/text3"
        android:layout_toRightOf="@android:id/icon"
        android:layout_alignParentRight="true"
        android:fontFamily="sans-serif"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Birthday"
        android:textAppearance="?android:attr/textAppearanceSmall"/>

    <TextView android:id="@+id/text1"
        android:paddingLeft="@dimen/padding_top_bottom_medium"
        android:paddingRight="@dimen/padding_top_bottom_medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/text2"
        android:layout_toRightOf="@android:id/icon"
        android:gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:fontFamily="sans-serif-light"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="Firstname, Lastname"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</RelativeLayout>