buildscript {
	ext {
		springBootVersion = '1.1.9.RELEASE'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

war {
    baseName = 'server'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
}

dependencies {

    compile project(":Common")

    //base dependencies for Spring Boot
    compile("org.springframework.boot:spring-boot-starter:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-logging:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")

    //enable Spring Security for authentication and authorisation
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

    //enable Spring Data JPA
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    //enable RESTful services for Spring Data
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")

    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.4.RELEASE")
    //compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RC2")
    //compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")

    //uses the latest HSQLDB version (2.3.2) for Spring Boot
    //also possible: compile("org.hsqldb:hsqldb")
    compile("org.hsqldb:hsqldb:2.3.2")
    //compile("org.hsqldb:hsqldb")

    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("com.google.guava:guava:17.0")
    compile("com.squareup.retrofit:retrofit:1.6.1")
    compile("commons-io:commons-io:2.4")

    testCompile("junit:junit")
    //testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}