buildscript {
	ext {
		springBootVersion = '1.1.7.RELEASE'
	}
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7

war {
    baseName = 'server'
    version =  '0.1.0'

}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
    maven { url "http://maven.springframework.org/milestone" }
}

dependencies {

    compile project(":Common")

    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")
    //providedRuntime("org.springframework.boot:spring-boot-starter-tomcat:${springBootVersion}")

    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-aop:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-security:${springBootVersion}")

    //utilize Spring Data REST for Spring Boot
    compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
    //TODO: why not this? compile("org.springframework.boot:spring-boot-starter-data-rest")
    //see: http://blog.codeleak.pl/2014/10/exposing-spring-data-repositories-over-rest.html
    compile("org.springframework.boot:spring-boot-starter-data-rest:${springBootVersion}")
    //compile("org.springframework.data:spring-data-rest-webmvc")

    //compile("org.springframework.security.oauth:spring-security-oauth2:2.0.0.RC2")
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.4.RELEASE")
    //compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")

    //uses the latest HSQLDB version (2.3.2) for Spring Boot
    //also possible: compile("org.hsqldb:hsqldb")
    compile("org.hsqldb:hsqldb:2.3.2")
    //compile("org.hsqldb:hsqldb")

    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("com.google.guava:guava:17.0")
    compile("com.squareup.retrofit:retrofit:1.6.1")
    compile("commons-io:commons-io:2.4")

    testCompile("junit:junit")
    //testCompile("org.springframework.boot:spring-boot-starter-test")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}